{
  "name": "js_group_7_homework_95_aleksandra_peregudova_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.11.8",
    "mongoose-id-validator": "^0.6.0",
    "multer": "^1.4.2",
    "nanoid": "^3.1.20",
    "nodemon": "^2.0.6"
  }
}
